<!DOCTYPE html>
<html>
  <head>
    <title>Team Photo</title>
    <script src="championData.js"></script>
    <script src="index.js"></script>
  </head>
  <body onload="init()">
    <img id="headImage" src="img/newHead.png" hidden="true">
    <img id="hairImage" src="img/newHair.png" hidden="true">
    <img id="longHairImage" src="img/newLongHair.png" hidden="true">
    <img id="shirtImage" src="img/newShirt.png" hidden="true">
    <img id="leftSleeveImage" src="img/newLeftSleeve.png" hidden="true">
    <img id="leftArmImage" src="img/newLeftArm.png" hidden="true">
    <img id="leftArmBentImage" src="img/newLeftArmBent.png" hidden="true">
    <img id="rightSleeveImage" src="img/newRightSleeve.png" hidden="true">
    <img id="rightArmBentImage" src="img/newRightArmBent.png" hidden="true">
    <img id="rightArmImage" src="img/newRightArm.png" hidden="true">
    <img id="pantsImage" src="img/newPants.png" hidden="true">
    <img id="leftFootImage" src="img/newLeftFoot.png" hidden="true">
    <img id="rightFootImage" src="img/newRightFoot.png" hidden="true">
    
    <img id="faceHappyImage" src="img/faceHappy.png" hidden="true">
    <img id="faceFrustratedImage" src="img/faceFrustrated.png" hidden="true">
    <img id="faceDeadImage" src="img/faceDead.png" hidden="true">
    <img id="faceDealWithItImage" src="img/faceDealWithIt.png" hidden="true">
    
    <img id="backgroundRed" src="img/backgroundRed.png" hidden="true">
    <img id="backgroundBlue" src="img/backgroundBlue.png" hidden="true">
    
    <!-- Champion-specific images -->
    <!-- Aatrox -->
    <img id="aatroxBeforeHead" src="img/aatroxBeforeHead.png" hidden="true">
    <img id="aatroxRightHand" src="img/aatroxRightHand.png" hidden="true">
    <!-- Ahri -->
    <img id="ahriBeforeHead" src="img/ahriBeforeHead.png" hidden="true">
    <img id="ahriHead" src="img/ahriHead.png" hidden="true">
    <img id="ahriRightHand" src="img/ahriRightHand.png" hidden="true">
    <!-- Akali -->
    <img id="akaliHead" src="img/akaliHead.png" hidden="true">
    <img id="akaliLeftHand" src="img/akaliLeftHand.png" hidden="true">
    <img id="akaliRightHand" src="img/akaliRightHand.png" hidden="true">
    <!-- Alistar -->
    <img id="alistarHead" src="img/alistarHead.png" hidden="true">
    <!-- Amumu -->
    <img id="amumuHead" src="img/amumuHead.png" hidden="true">
    <img id="amumuShirt" src="img/amumuShirt.png" hidden="true">
    <img id="amumuPants" src="img/amumuPants.png" hidden="true">
    <!-- Annie -->
    <img id="annieHead" src="img/annieHead.png" hidden="true">
    <img id="annieRightHand" src="img/annieRightHand.png" hidden="true">
    <!-- Ashe -->
    <img id="asheRightHand" src="img/asheRightHand.png" hidden="true">
    <!-- Bard -->
    <img id="bardHead" src="img/bardHead.png" hidden="true">
    <!-- Corki -->
    <img id="corkiHead" src="img/corkiHead.png" hidden="true">
    <!-- Draven -->
    <img id="dravenHead" src="img/dravenHead.png" hidden="true">
    <img id="dravenLeftHand" src="img/dravenLeftHand.png" hidden="true">
    <img id="dravenRightHand" src="img/dravenRightHand.png" hidden="true">
    <!-- Ezreal -->
    <img id="ezrealHead" src="img/ezrealHead.png" hidden="true">
    <img id="ezrealRightHand" src="img/ezrealRightHand.png" hidden="true">
    <!-- Galio -->
    <img id="galioBeforeHead" src="img/galioBehindHead.png" hidden="true">
    <!-- Gnar -->
    <img id="gnarHead" src="img/gnarHead.png" hidden="true">
    <!-- Irelia -->
    <img id="ireliaHead" src="img/ireliaHead.png" hidden="true">
    <!-- Jax -->
    <img id="jaxLeftHand" src="img/jaxLeftHand.png" hidden="true">
    <!-- Jhin -->
    <img id="jhinHead" src="img/jhinHead.png" hidden="true">
    <!-- Kalista -->
    <img id="kalistaBeforeShirt" src="img/kalistaBeforeShirt.png" hidden="true">
    <img id="kalistaAfterShirt" src="img/kalistaAfterShirt.png" hidden="true">
    <!-- Kennen -->
    <img id="kennenRightHand" src="img/kennenRightHand.png" hidden="true">
    <!-- Lee Sin -->
    <img id="leesinHead" src="img/leesinHead.png" hidden="true">
    <!-- Lissandra -->
    <img id="lissandraPants" src="img/lissandraPants.png" hidden="true">
    <!-- Lux -->
    <img id="luxLeftHand" src="img/luxLeftHand.png" hidden="true">
    <!-- Malphite -->
    <img id="malphiteHead" src="img/malphiteHead.png" hidden="true">
    <!-- Miss Fortune -->
    <img id="missFortuneRightHand" src="img/missFortuneRightHand.png" hidden="true">
    <img id="missFortuneLeftHand" src="img/missFortuneLeftHand.png" hidden="true">
    <!-- Mordekaiser -->
    <img id="mordekaiserLeftArm" src="img/mordekaiserLeftHand.png" hidden="true">
    <!-- Nami -->
    <img id="namiRightArm" src="img/namiRightHand.png" hidden="true">
    <!-- Nocturne -->
    <img id="nocturneRightArm" src="img/nocturneRightArm.png" hidden="true">
    <img id="nocturneLeftArm" src="img/nocturneLeftArm.png" hidden="true">
    <!-- Orianna -->
    <img id="oriannaHead" src="img/oriannaHead.png" hidden="true">
    <!-- Pantheon -->
    <img id="pantheonRightHand" src="img/pantheonRightHand.png" hidden="true">
    <!-- Poppy -->
    <img id="poppyRightHand" src="img/poppyRightHand.png" hidden="true">
    <!-- Pyke -->
    <img id="pykeHead" src="img/pykeHead.png" hidden="true">
    <!-- Rammus -->
    <img id="rammusHead" src="img/rammusHead.png" hidden="true">
    <!-- Riven -->
    <img id="rivenLeftHand" src="img/rivenLeftHand.png" hidden="true">
    <!-- Ryze -->
    <img id="ryzeBeforeHead" src="img/ryzeBeforeHead.png" hidden="true">
    <!-- Sivir -->
    <img id="sivirLeftHand" src="img/sivirLeftHand.png" hidden="true">
    <!-- Syndra -->
    <img id="syndraHead" src="img/syndraHead.png" hidden="true">
    <!-- Teemo -->
    <img id="teemoHead" src="img/teemoHead.png" hidden="true">
    <!-- Trundle -->
    <img id="trundleLeftHand" src="img/trundleLeftHand.png" hidden="true">
    <!-- Zac -->
    <img id="zacHead" src="img/zacHead.png" hidden="true">
    <!-- Ziggs -->
    <img id="ziggsHand" src="img/ziggsHand.png" hidden="true">
    <!-- End Champion-specific images -->

    <canvas id="canvas" width="1366" height="768"></canvas>
    <!--p><button onClick="draw()">Draw</button></p-->
  </body>
</html>
